# Latest-spring-quarkus-security

./: README.md  build.gradle  gradle.properties  settings.gradle  something_to_learn.md
docker-stack/postgres/: postgres.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/kish/learning/: ExampleResource.java
src/main/java/org/kish/learning/model/: Book.java
src/main/java/org/kish/learning/repo/: BookRepo.java
src/main/resources/: application.yml
src/native-test/java/org/kish/learning/: NativeExampleResourceIT.java
src/test/java/org/kish/learning/: ExampleResourceTest.java
