#Gradle properties
#Sun Sep 06 14:05:42 CDT 2020
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
